spring.application.name=Axon Bank

# Konfigurasi Sleuth
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0

# Alamat server Zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.h2.console.enabled=true